In [18]:
import matplotlib.pyplot as plt
from scipy import stats
import pandas as pd 
import numpy as np
import hvplot.pandas 

file='Resources/heart.csv'
heart_df=pd.read_csv(file)
heart_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [19]:
heart_df.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [20]:
heart_df=heart_df['oldpeak'].astype(int)

In [21]:
heart_df.dtypes

dtype('int64')

In [24]:
from pathlib import Path
from sklearn.metrics import confusion_matrix, classification_report

heart_df = pd.read_csv(Path(file))
heart_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [26]:
y = heart_df['target']

X = heart_df.drop(columns=['target'])

In [27]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: target, dtype: int64

In [28]:
X.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2

In [29]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [30]:
from sklearn.linear_model import LogisticRegression
logistic_regression_model = LogisticRegression(solver='lbfgs', random_state=1)
lr_model = logistic_regression_model.fit(X_train, y_train)

/Users/amandajgarza/anaconda3/envs/dev/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [31]:
test_predictions = logistic_regression_model.predict(X_test)
pd.DataFrame({'Predictions': test_predictions, 'Actual': y_test})

      Predictions  Actual
49              0       0
525             1       1
119             1       1
629             1       0
186             0       0
...           ...     ...
1014            1       1
429             1       0
828             1       1
99              1       1
233             1       1

[257 rows x 2 columns]

In [32]:
cf_test_matrix = confusion_matrix(y_test, test_predictions)
cf_test_matrix

array([[ 91,  39],
       [ 10, 117]])

In [33]:
testing_report = classification_report(y_test, test_predictions)
print(testing_report)

              precision    recall  f1-score   support

           0       0.90      0.70      0.79       130
           1       0.75      0.92      0.83       127

    accuracy                           0.81       257
   macro avg       0.83      0.81      0.81       257
weighted avg       0.83      0.81      0.81       257